<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>247tourist - Look Beyond</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>


  <header>
    <a href="/" class="logo_text">SAHAYAK</a>

    <nav>
      <li><a href="#">Equipment</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Blog</a></li>
    </nav>
  </header>

  <main>
    <div>


      <div class="one">
        <img src="./src/pexels-pixabay-414017.jpg" alt="" class="one_bg" />
        <div class="one_overlay">
          <h3 class="label_1">A Hiking Guide</h3>
          <h1 class="hint_1">Be Prepared For The</h1>
          <h1 class="hint_1">Mountain And Beyond!</h1>
        </div>
      </div>
    </div>
    <section>


      <div class="card_wrapper">

        <div class="card">
          <img src="/src/pexels-paulo-marcelo-martins-2412606.jpg" alt="" class="card_image" />
          <div class="card_body">
            <h4 class="card_hint">Get Started</h4>
            <h1 class="card_title">What level of hiker are you ?</h1>
            <p class="card_content">
              1. Beginner: A beginner hiker is someone who is new to hiking or has limited experience on easy and
              well-maintained trails.<br>

              2. Intermediate: An intermediate hiker is someone who has some experience and is comfortable with moderate
              hikes with some elevation gain and uneven terrain.
              <br>

              3. Advanced: An advanced hiker is someone who has extensive hiking experience and is comfortable with
              strenuous and challenging hikes with steep climbs and rugged terrain.<br>

              It's important to note that the difficulty of a hike can vary depending on factors such as weather
              conditions, trail conditions, and altitude, so it's always a good idea to research the trail and its
              conditions before embarking on a hike.
            </p>
            <a href="/" class="card_anchor">read more &rArr;</a>
          </div>
        </div>

        <div class="card">
          <img src="/src/pexels-malte-luk-2432299.jpg" alt="" class="card_image" />
          <div class="card_body">
            <h4 class="card_hint">Get Started</h4>
            <h1 class="card_title">Picking the right Hiking Gear!</h1>
            <p class="card_content">
              1. Clothing: Wear clothing that is comfortable, breathable, and suited to the weather conditions. Layering
              is
              essential to adjust to changes in temperature. Avoid cotton as it absorbs moisture and takes longer to
              dry. Opt for synthetic or wool fabrics instead.

              2. Footwear: Invest in a good pair of hiking shoes or boots that provide support, traction, and
              protection.
              Choose footwear based on the terrain, distance, and weather conditions. It's also important to break in
              your new shoes before embarking on a long hike.

              3. Backpack: Choose a backpack that is lightweight, comfortable, and suits the length and difficulty of
              the
              hike. Look for backpacks with features such as padded straps, ventilation, and multiple compartments to
              organize your gear.

              4. Navigation: Carry a map, compass, or GPS device to navigate the trail. Make sure you know how to use
              them
              before starting the hike.

            </p>
            <a href="/" class="card_anchor">read more &rArr;</a>
          </div>
        </div>

        <div class="card">
          <img src="/src/pexels-nur-andi-ravsanjani-gusma-1208384.jpg" alt="" class="card_image" />
          <div class="card_body">
            <h4 class="card_hint">Get Started</h4>
            <h1 class="card_title">What are the best accommodation options available in this area?</h1>
            <p class="card_content">
              1. Hotels: Hotels are a popular choice for travelers as they offer a range of amenities such as room
              service,
              concierge, and housekeeping.

              2. Hostels: Hostels are budget-friendly accommodation options that offer shared dormitories or private
              rooms
              at a lower cost than hotels.

              3. Vacation Rentals: Vacation rentals such as apartments, villas, or cottages offer more space and privacy
              than hotels and can be a good option for families or groups of friends.

              4. Bed and Breakfasts: Bed and breakfasts offer a more personalized experience and often include a
              home-cooked breakfast in the price.

              5. Camping: For those who enjoy the outdoors, camping can be a great option to get closer to nature and
              save
              on accommodation costs.
            </p>
            <a href="/" class="card_anchor">read more &rArr;</a>
          </div>
        </div>





      </div>
    </section>
  </main>

  <footer>
    <div class="copyright_box">
      <div>
        <h3 class="logo">SAHAYAK</h3>
        <span class="motto">Get out there & discover your next slope, mountain &
          destination!</span>
      </div>


    </div>

    <div class="ft_nav">
      <div class="ft_nav__list nav__one">
        <h4 class="nav_title_label">More On The Blog</h4>
        <ul class="ft_nav__parent">
          <li><a class="ft_nav__link" href="/about-us">About SAHAYAK</a></li>
          <li>
            <a class="ft_nav__link" href="/contributors">Contributors & Writers</a>
          </li>
          <li>
            <a class="ft_nav__link" href="/write-for-us">Write For Us</a>
          </li>
          <li><a class="ft_nav__link" href="/contact">Contact Us</a></li>
          <li>
            <a class="ft_nav__link" href="/pricay-policy">Privacy Policy</a>
          </li>
        </ul>
      </div>
      <div class="ft_nav__list nav__one">
        <h4 class="nav_title_label">More On SAHAYAK</h4>
        <ul class="ft_nav__parent">
          <li><a class="ft_nav__link" href="/about-us">The Team</a></li>
          <li><a class="ft_nav__link" href="/contributors">Jobs</a></li>
          <li><a class="ft_nav__link" href="/write-for-us">Press</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="/script.js"></script>
</body>

</html>
